

在做TCP网络调优方面，记录下面参数：

降低包的延迟
luoqi建议DS参数：
systcl: for both PU/DS
net.ipv4.tcp_low_latency = 1
net.ipv4.tcp_frto = 1
net.core.somaxconn = 1024

The next one is a little complicated, it’s not a global setting, but rather a per-route setting,
ip route add $local_subnet dev eth0 rto_min 1

 


网络上找的参数：
echo 2097136 > /proc/sys/net/core/rmem_max
echo 2097136 > /proc/sys/net/core/wmem_max
echo 524284 > /proc/sys/net/core/rmem_default
echo 524284 > /proc/sys/net/core/wmem_default
echo "4096 87380 2097136" > /proc/sys/net/ipv4/tcp_rmem
echo "4096 65536 2097136" > /proc/sys/net/ipv4/tcp_wmem
echo 1 > /proc/sys/net/ipv4/tcp_low_latency

