Linux环境下查看服务器硬件信息

查看CPU型号
cat /proc/cpuinfo | grep name | cut -f2 -d: | uniq -c
16  Intel(R) Xeon(R) CPU           X5560  @ 2.80GHz

查看物理CPU个数
cat /proc/cpuinfo | grep physical | uniq -c
1 physical id     : 1
1 physical id     : 0

查看CPU运行模式：32位或者64位，如果是32位的话并不代表不能运行在64位下
getconf LONG_BIT 
64

查看是否CPU支持64位系统，如果值大于0，则支持64位运算，lm指long mode
cat /proc/cpuinfo | grep flags | grep ' lm ' | wc -l
16

查看内存信息 
cat /proc/meminfo

查看cpu信息
cat /proc/cpuinfo

查看显卡使用
lspci |grep VGA

linux版本
cat /proc/version

cat /etc/issue （ubuntu）
============================================


查看端口被哪个程序占用
------------------
netstat -tulpn | grep 3000


linux 访问 windows 共享目录：
==============
（1）
smbclient   //IP地址/共享名   -U   xp的用户名 
smbclient //172.16.0.33/li -U Administrator
（2）
mount   -t   smbfs   -o   username=sti,password=sti   //terminal/software   /home1/tournet/soft_bk
mount   -t   cifs   -o   username=sti,password=sti   //terminal/software   /home1/tournet/soft_bk

FC6   用cifs　之前的用smbfs

sudo mount -t cifs -o username=Administrator,password=izene123 //172.16.0.33/li /home/zhongxia/Documents/win_share/



