wget http://www.multiprecision.org/mpc/download/mpc-0.9.tar.gz
wget http://ftp.gnu.org/gnu/gmp/gmp-5.0.1.tar.bz2
wget http://www.mpfr.org/mpfr-3.1.1/mpfr-3.1.1.tar.bz2

wget http://ftp.gnu.org/gnu/gcc/gcc-4.4.7/gcc-4.4.7.tar.bz2

==========================================================================

. 采用--host=x86_64-redhat-linux参数，会提示这个错误：
make[2]: x86_64-redhat-linux-ar: Command not found

解决方法：改用--build=x86_64-redhat-linux

==========================================================================
# gmp

tar xf gmp-5.0.1.tar.bz2

cd gmp-5.0.1/

./configure --prefix=/tools --enable-cxx --enable-mpbsd

make -j3

make install

cd ..

rm -fr gmp-5.0.1

 

# mpfr

tar xf mpfr-3.1.1.tar.bz2

cd mpfr-mpfr-3.1.1/
./configure --prefix=/tools --enable-thread-safe --with-gmp=/tools

make -j3

make install
cd ..

rm -fr mpfr-3.1.1
 

# mpc

tar xf mpc-0.9.tar.gz
cd mpc-0.9/

./configure --with-mpfr=/tools --with-gmp=/tools --prefix=/tools
make -j3

make install
cd ..

rm -fr mpc-0.9


============================================================================

tar -jxf gcc-4.4.7.tar.bz2

mkdir gcc-build

cd gcc-build

../gcc-4.4.7/configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --enable-shared --enable-threads=posix --enable-checking=release --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-libgcj-multifile --enable-languages=c,c++ --disable-dssi --disable-plugin --with-cpu=generic --build=x86_64-redhat-linux --with-gmp=/tools --with-mpfr=/tools --with-mpc=/tools

============================================================================

export LD_LIBRARY_PATH=/tools/lib:$LD_LIBRARY_PATH

make -j5
make install

===================================================================

cd /usr/include/c++/
ln -s 4.4.7 4.4

====================================================================





























