========== 新闻时事

#谷歌推出Ad Exchange助力互联网广告发展 2012年04月10日
http://www.enet.com.cn/article/2012/0410/A20120410995706.shtml
今天，Google宣布在中国正式推出DoubleClick Ad Exchange广告交易平台。作为一个开放的广告交易市场，DoubleClick Ad Exchange可以同时帮助广告网络、代理机构以及网络发布商，进行展示广告空间的实时交易

#国内两家DSP广告公司分别接入新浪和谷歌 2013-3-19
http://www.cnad.com/html/Article/2013/0319/20130319102107214.shtml

近日品友互动和新浪联合宣布，新浪广告交易平台SAX（Sina Ad Exchange）正式发布， 品友互动成为SAX首家选择对接的DSP平台。
而也在上周，实时竞价广告公司WiseMedia已与谷歌移动端AdExchange成功对接，并开始进行商用广告投放，成为国内首家通过RTB(Real Time Bidding)方式采买移动流量的实时竞价广告公司。

# 百度推出BES流量交易服务 RTB市场盛宴开席
http://tech.cnr.cn/list/201308/t20130823_513399103.shtml
8月22日，在百度世界大会新营销论坛上，百度宣布流量交易服务(Baidu Exchange Service，简称BES)正式上线，这也是继谷歌、阿里、腾讯后，又一重量级选手的加入。

# BAT三巨头布局RTB 按效果付费DSP推动网络广告变革
http://tech.cnr.cn/list/201308/t20130805_513232883.shtml
===========

#什么是 ad server ？ad network 和 ad exchange 有什么区别？DSP 是什么？ 
http://www.zhihu.com/question/19794762
http://www.zhihu.com/question/20320181/answer/16624803

#品友互动联合创始人、副总裁谢鹏：广告主需要知道的10个事实
http://a.iresearch.cn/others/20130823/209718.shtml
--> 关于RTB的

#品友互动在Adworld2013*夏表示：独立DSP发展决定国内RTB未来 
http://news.xinhuanet.com/tech/2013-07/30/c_125088438.htm
-> 一个真正的DSP必须具备强大的RTB架构和算法实力以及拥有先进的人群定向 (Audience Targeting) 技术和庞大的人群数据。

-------------------------------------------------------------------------------
Ad Exchange:
谷歌AdExchange
新浪SAX（Sina Ad Exchange）
淘宝Tanx
腾讯Tencent AdX

DSP:
品友互动
WiseMedia
悠易互通

Publisher:
新浪网、搜狐网、CNTV、凤凰网



