BODY{font-size:12px}
ul, table, li{PADDING:0px;MARGIN:0px}
table{ border:0}
P{line-height:10px}
#n{margin:10px auto; width:920px; border:1px solid #CCC;font-size:12px; line-height:30px;}
#n a{ padding:0 4px; color:#333}

.container{WIDTH:610px;HEIGHT:205px}
.container A IMG{WIDTH:610px;HEIGHT:205px}
.container IMG{BORDER-BOTTOM-STYLE:none;BORDER-RIGHT-STYLE:none;BORDER-TOP-STYLE:none;BORDER-LEFT-STYLE:none}
.td_f A IMG{PADDING-BOTTOM:0px;MARGIN:0px;PADDING-LEFT:0px;PADDING-RIGHT:0px;PADDING-TOP:0px}
.num{POSITION:absolute;WIDTH:90px;FLOAT:right;TOP:180px;LEFT:520px}
.num LI{TEXT-ALIGN:center;LINE-HEIGHT:15px;LIST-STYLE-TYPE:none;MARGIN:1px;WIDTH:15px;FONT-FAMILY:Arial;BACKGROUND:url(../images/flashbutton.gif) no-repeat -15px 0px;FLOAT:left;HEIGHT:15px;COLOR:#86a2b8;FONT-SIZE:12px;CURSOR:pointer}
.num LI.on{LINE-HEIGHT:15px;WIDTH:15px;BACKGROUND:url(../images/flashbutton.gif) no-repeat;HEIGHT:15px;COLOR:#ffffff}
